{
  "name": "github-contributor-nft-rewards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/auth": "^3",
    "@thirdweb-dev/react": "^3",
    "@thirdweb-dev/sdk": "^3",
    "ethers": "^5.7.0",
    "next": "^13",
    "next-auth": "^4.10.3",
    "react": "^18.2",
    "react-dom": "^18.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.12",
    "@types/react": "^18.0.26",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13",
    "typescript": "^4.9.2"
  }
}
